#include <iostream>
#include <vector>

/* Задача 4. Кругосветное путешествие (100 баллов)
Необходимо совершить путешествие по кольцевой автодороге, проходящей через N городов.
Разрешено ехать из i-го города в (i+1)-й, а из N-го города в 1-й. В конце путешествия автомобиль должен вернуться в начальный город.
В каждом городе есть заправочная станция, в которой автомобиль ожидает некоторое количество топлива.
Также известно количество топлива, необходимое для переезда в следующий по маршруту город.
При круговом путешествии топливо не должно заканчиваться на дороге между городами, но может закончиться, когда автомобиль приезжает на очередную заправочную станцию.
В начале путешествия автомобиль стоит на заправочной станции в одном из городов, а бак автомобиля пуст.
Бак автомобиля в этой задаче считается безразмерным и способен вместить любое количество топлива.
Суммарное количество топлива на заправках в точности равно суммарному количеству топлива, необходимому для кругового путешествия, поэтому начать успешное круговое путешествие возможно не из каждого города.
Напишите программу, которая определяет из каких городов можно начинать, чтобы совершить успешное круговое путешествие.
Первая строка ввода содержит одно целое число N (2 ≤ N ≤ 100 000) — количество городов.
Вторая строка ввода содержит N положительных целых чисел, разделенных пробелами – запасы топлива в i-м городе.
Третья строка ввода содержит N положительных целых чисел, разделенных пробелами – количество топлива, необходимое для переезда из i-го города в (i+1)-й, а для N-го – в 1-й город.
Гарантируется, что сумма чисел во второй строке равна сумме чисел в третьей строке и не превосходит 231−1.
Вывести номера городов, подходящих для начала путешествия, в порядке возрастания. Номера городов должны быть разделены пробелом.
Допускается вывод с ведущими или завершающими пробелами. Гарантируется, что есть по меньшей мере один подходящий город.
Ввод	Вывод
3       2 3
3 2 2
4 2 1
*/

using namespace std;

int main()
{
    int n, r = 0, rest = 0, count = 0;
    cin >> n;
    int a[n], b[n];
    vector <int> c;
    //Чтение кол - ва топлива
    for (int i = 0; i < n; i++){
        cin >> a[i];
    }
    //Чтение кол - во топлива для перехода в некст город
    for (int i = 0; i < n; i++){
        cin >> b[i];
    }
    //Нахождение ответа на задачу
    for (int j = 0; j < n; j++){
        rest = 0;
        r = j;
        count = 0;
        while (count != n){
            if (r == n - 1){
                rest += a[r] - b[r];
                count++;
                r = 0;
            } else {
                rest += a[r] - b[r];
                r++;
                count++;
            }
            if (rest < 0){
                break;
            }
        }
        if (rest >= 0){
            c.push_back(j);
        }
    }
    for (auto now : c){
        cout << now + 1 << " ";
    }
    return 0;
}


//Другая вариация цикла while
/*      while (count != n){
                rest += a[r] - b[r];
                count++;
                r = (r + 1) % n;
                if (rest < 0){
                    break;
                }
        }
        if (rest >= 0){
            c.push_back(j);
        }
*/



