#include <iostream>
using namespace std;

/*МКАД

Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час. На какой отметке он остановится через T часов?

Формат входных данных

Программа получает на вход целые числа V и T. Если V > 0, то Вася движется в положительном направлении по МКАД, если же значение V < 0, то в отрицательном. 0 ≤ T ≤ 1000, -1000 ≤ V ≤ 1000

Формат выходных данных

Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
Sample Input 1:
60
2
Sample Output 1:
11
Sample Input 2:
-1
1
Sample Output 2:
108
*/

int main()
{
    int U, T;
    cout << " Write down U T " << endl;
    cin >> U >> T;
    if ((U > 0) && (0 <= T && T <= 1000) && (U <= 1000) && (T*U > 109))
    {
        cout << U*T%109 <<endl;
    }
    else if ((U > 0) && (0 <= T && T <= 1000) && (U <= 1000) && (T*U < 109))
    {
        cout << U*T << endl;
    }
    else if ((U < 0) && (0 <= T && T <= 1000) && (U < 0 && U >= -1000))
    {
        cout << U*T + 109 << endl;
    }
    else
    {
        cout << "Wrong data" << endl;
    }
    return 0;
}
