#include <iostream>

using namespace std;

/*Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом слона можно попасть во вторую или NO в противном случае.
Sample Input:
4
4
5
5
Sample Output:
YES
*/

int main()
{
    setlocale (LC_ALL,"Russian");
    int y,x,y1,x1;
    cout << "Write down x, y, x1, y1 " << endl;
    cin>>x>>y>>x1>>y1;
    if ((((((((x%2==0) && (y%2==1)) || ((x%2==1) && (y%2==0))) && (((x1%2==0) && (y1%2==1)) || ((x1%2==1) && (y1%2==0)))) && (1<=y && y<=8)) && (1<=x && x<=8)) && (1<=y1 && y1<=8)) && (1<=x1 && x1<=8))
    {
        cout<<"YES"<<endl;
    }
    else if ((((((((x%2==1) && (y%2==1)) || ((x%2==0) && (y%2==0))) && (((x1%2==1) && (y1%2==1)) || ((x1%2==0) && (y1%2==0)))) && (1<=y && y<=8)) && (1<=x && x<=8)) && (1<=y1 && y1<=8)) && (1<=x1 && x1<=8))
    {
        cout<<"YES"<<endl;
    }
    else
    {
        cout<<"NO"<<endl;
    }
    return 0;
}
