#include <iostream>

using namespace std;

/* ѕоследовательность состоит из натуральных чисел и завершаетс€ числом 0. ќпределите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
‘ормат входных данных
¬водитс€ последовательность целых чисел, оканчивающа€с€ числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончани€).
‘ормат выходных данных
¬ыведите ответ на задачу.
Sample Input 1:
4
4
2
3
0
Sample Output 1:
4
Sample Input 2:
2
1
0
Sample Output 2:
1
*/

int main()
{
    int now, max = 0, second_max = 0;
    cin >> now;
    while (now != 0)
    {
        if (now >= max)
        {
            second_max = max;
            max = now;
        }
        else if (now >= second_max)
        {
            second_max = now;
        }
        cin >> now;
    }
    cout << second_max ;
    return 0;
}
