#include <iostream>
using namespace std;

/*–азность времен

ƒаны значени€ двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды дл€ каждого из моментов времени. »звестно, что второй момент времени наступил не раньше первого. ќпределите, сколько секунд прошло между двум€ моментами времени.

‘ормат входных данных

ѕрограмма на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
‘ормат выходных данных

¬ыведите число секунд между этими моментами времени.
Sample Input 1:
1
1
1
2
2
2
Sample Output 1:
3661
Sample Input 2:
1
2
30
1
3
20
Sample Output 2:
50
*/

int main()
{
    int H, M, S, H1, M1, S1;
    cout << " Write down H:M:S H1:M1:S1" << endl;
    cin >> H >> M >> S >> H1 >> M1 >> S1;
    H = H * 3600;
    M = M * 60;
    H1 = H1 * 3600;
    M1 = M1 * 60;
    cout << H1 - H + M1 - M + S1 - S ;
    return 0;
}
