#include <iostream>
using namespace std;

/*Ёлектронные часы показывают врем€ в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записываетс€ количество часов, потом об€зательно двузначное количество минут, затем об€зательно двузначное количество секунд.  оличество минут и секунд при необходимости дополн€ютс€ до двузначного числа нул€ми.

— начала суток прошло N секунд. ¬ыведите, что покажут часы.
‘ормат входных данных

Ќа вход даетс€ натурально число N, не превосход€щее 10^7 (10000000).

‘ормат выходных данных

¬ыведите ответ на задачу.

Sample Input 1:
3602
Sample Output 1:
1:00:02
Sample Input 2:
129700
Sample Output 2:
12:01:40
*/

int main()
{
    int N;
    cout << " Write down N" << endl;
    cin >> N ;
    cout << N/3600%24 << ":" << N%3600/60/10 << N%3600/60 << ":" << N%3600%60/10 << N%3600%60%10 ;
    return 0;
}
