#include <iostream>
#include <cmath>

using namespace std;

/*Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом слона можно попасть во вторую или NO в противном случае.
Sample Input:
4
4
5
5
Sample Output:
YES
*/

int main()
{
    int x , y , x1 , y1 ;
    cout << "Write down x y x1 y1" << endl;
    cin >> x >> y >> x1 >> y1;
    if (abs(x-x1)==abs(y-y1))
    {
        cout << "YES" << endl;
    }
    else
    {
        cout << "NO" << endl;
    }
    return 0;
}
