#include <iostream>

using namespace std;

/* Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.
Sample Input:
3
4
5
Sample Output:
YES
*/

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    if (a+b>c && a+c>b && b+c>a && a>0 && b>0 && c>0)
    {
        cout << "YES" << endl;
    }
    else
    {
        cout << "NO" << endl;
    }
    return 0;
}
