#include <iostream>

/* Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений:

                    a * x + b * y = e
                    c * x + d * y = f

имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.
Формат входных данных
Вводятся шесть чисел - коэффициенты уравнений системы.
Формат выходных данных
Выведите ответ на задачу.
Sample Input:
1
0
0
1
3
3
Sample Output:
3 3
*/

using namespace std;

int main()
{
    double a, b, c, d, e, f, x, y;
    cin >> a >> b >> c >> d >> e >> f;
    y = (a * f - c * e) / (a * d - c * b);
    x = (e - b * y) / a;
    if (a == 0 && c == 0){
        y = e;
    }
    if (b == 0 && d == 0){
        x = e;
    }
    if (d == 0 && ){
        x = f;
    }
    if (c == 0){
        y = f;
    }
    cout << x <<" "<< y << endl;
    return 0;
}
