#include <iostream>

/* Задача 1. Считалка
Для выбора водящего в детской игре N человек становятся в круг, после чего
произносится считалка. На первом слове считалки указывается на первого человека в кругу,
на втором слове – на второго человека и т. д. После N-го человека снова идёт первый человек
(все люди в кругу пронумерованы числами от 1 до N, круг зацикливается, после человека с
номером N идёт человек с номером 1).
Всего в считалке M слов. Определите, на какого человека придётся последнее слово
считалки.
Программа получает на вход два целых положительных числа. Первое число N –
количество людей в кругу. Второе число M – количество слов в считалке. Оба числа не
превосходят 10^9
.
Программа должна вывести одно целое число от 1 до N – номер человека в кругу на
которого придётся последнее слово считалки.
Пример входных и выходных данных
Ввод Вывод
10
25
5
Система оценивания
Решение, правильно работающее только для случаев, когда входные числ
*/

using namespace std;

int main()
{
    int n, m, result;
    cin >> n >> m;
    if (n == m){
        cout << n;
    } else {
        cout << m % n;
    }
    return 0;
}
