#include <iostream>
#include <cmath>

/* Задача 1. Загадки (100 баллов)
Ученики школы № 100 любят загадывать загадки. Один ученик задумал два целых числа от 0 до 1000 и сообщил вам их сумму и их произведение. Напишите программу, угадывающую задуманные числа.
Входные данные
В первой строке ввода содержится два целых числа, разделенных пробелом – сумма  задуманных чисел S (0<=S<=2000) и произведение задуманных чисел P (0<=P<=1000000).
Выходные данные
Вывести два задуманных целых числа через пробел в порядке возрастания.
Примеры:
Пример ввода	Пример вывода:
22 120	        10 12
*/

using namespace std;

int main()
{
    int sum, com, x, y, D, d;
    cin >> sum >> com;
    D = sum * sum - com * 4;
    d = sqrt(D);
    y = (sum + d) / 2;
    x = sum - y;
    cout << x << " " << y;
    return 0;
}
