#include <iostream>
#include <cmath>

/* Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
Формат входных данных
Программа получает на вход целые числа P, X, Y, K .
Формат выходных данных
Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
Примечание
В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
Sample Input:
12
179
0
5
Sample Output:
315 43
*/

using namespace std;

int main()
{
    int p, x, y, count = 0, x1, y1, n, sum;
    double total = 0;
    cin >> p >> x >> y >> n;
    sum = x * 100 + y;
    total = sum * ((double)p / 100 + 1);
    total = trunc(total);
    while (count <= n - 2){
        total = total * ((double)p / 100 + 1);
        total = trunc(total);
        count++;
    }
    x1 = total / 100;
    y1 = (int)total % 100;
    cout << x1 << " " << y1;
    return 0;
}

